{
  "autoload": {
    "psr-4": {
      "Efrogg\\Coverage\\": "src/Coverage/"
    }
  },
  "require": {
    "efrogg/webservice": "dev-master",
    "picorm/picorm":"dev-master",
    "twig/twig": "^1.24",
    "silex/silex": "~2.0"
  },



  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/raphael-homann/efroggWebservice.git"
    }
  ]
}
